[DEFAULT]
host = github
lib_name = fastdispatch
description = Wrapper for plum dispatch to make it more compatible with fastcore's typedispatch
copyright = 2022 onwards, Wasim Lorgat
keywords = multiple-dispatch plum fastai
user = fastai
author = seem
author_email = mwlorgat@gmail.com
branch = master
version = 0.0.1
min_python = 3.7
audience = Developers
language = English
custom_sidebar = False
license = apache2
status = 2
nbs_path = .
doc_path = _docs
recursive = False
tst_flags = notest
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
lib_path = %(lib_name)s
title = %(lib_name)s
requirements = fastcore plum-dispatch
dev_requirements = numpy
# console_scripts =
